<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc16a0bdd71d4209a661321923d592dd" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Database1Model.Chat" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.Costos" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Database1Model.Mensaje" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model.Persona" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Telefonos" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="Database1Model.FK_Chat_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Chat_ToTable1" />
        <AssociationConnector Association="Database1Model.FK_Mensaje_Chat" />
        <AssociationConnector Association="Database1Model.FK_Mensaje_Costo" />
        <AssociationConnector Association="Database1Model.FK_Mensaje_Telefono" />
        <AssociationConnector Association="Database1Model.FK_Telefonos_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>